{
  "pages": [
    "pages/addinfo/addinfo",
    "pages/addpeople/addpeople",
    "pages/mycenter/mycenter",
    "pages/detail/detail",
    "pages/departpage/departpage",
    "pages/physiclist/physiclist",
    "pages/homepage/homepage",
    "pages/directory/directory",
    "pages/inquiry/inquiry",
    "pages/testlist/testlist",
    "pages/order/order",
    "pages/index/index",
    "pages/aboutus/aboutus",
    "pages/accordion/accordion",
    "pages/appointbook/appointbook",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#196db6",
    "navigationBarTitleText": "云南就医预约平台",
    "navigationBarTextStyle": "light"
  }
}