{
  "pages":[
    "pages/inquiry/inquiry",
    "pages/order/order",
    "pages/homepage/homepage",
    "pages/mycenter/mycenter",
    "pages/index/index",
    "pages/physiclist/physiclist",
    "pages/aboutus/aboutus",
    "pages/addinfo/addinfo",
    "pages/addpeople/addpeople",
    "pages/detail/detail",
    "pages/accordion/accordion",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#196db6",
    "navigationBarTitleText": "云南就医预约平台",
    "navigationBarTextStyle":"light"
  }
}
